# IN THIS CONFIG FILE PLEASE MAINTAIN SPACINGS BETWEEN KEYS, EQUALS AND VALUES
# XXXXX = XXXXX - SO I DON'T HAVE TO WRITE CODE FOR PEOPLE WHO DO NOT KNOW
# HOW TO FOLLOW PATTERNS OR READ INSTRUCTIONS. --I HAVE BEEN DOING THAT ALL MY
# CAREER AND WELL YOU KNOW THE REST ...
#
#
# [STARTUPSTATE] START AS A DOWNLOAD CLIENT OR A SEND CLIENT
# OPTIONS ARE: DOWNLOAD/UPLOAD
STARTUPSTATE = DOWNLOAD
# [PAUSETIME] TIME BETWEEN ZM EXEC,EXECONCE AND RESTART (IN SECONDS)
PAUSETIME = 10
#
# [DOWNLOAD] AUTOMATICALLY DOWNLOAD TO THIS FOLDER
DOWNLOADFOLDER = C:\DOWNLOAD
# [UPLOAD] AUTOMATICALLY UPLOAD FROM THIS FOLDER
UPLOADFOLDER = C:\UPLOAD
#
# [EXECPATH] THIS IS THE PATH
# [EXECPARAMS] ARGS FOR PD ZMOMEM
# 100 CHARACTER LIMIT
EXECPATH = C:\PDZM\ZM.EXE
DOWNLOADPARAMS = -nologo -c1 -h -d -o -b57600 -s rz {DOWNLOAD}
UPLOADPARAMS = -nologo -c1 -h -d -b57600 -s -ti1 sz {UPLOAD}\*.*
#
# [ONCEEXEC] EXECUTE THIS PROGRAM ONCE
# [ONCEPARAMS] ARGS FOR EXECUTE ONCE
# THIS ALLOWS FOR AN ONE TIME EXECUTION OF AN ITEM AFTER PDZM FINISHES
# IT MUST BE A REAL .EXE, .COM, .BAT AND NOT AN ENV COMMAND (LIKE: DIR, COPY, ETC...)
# THE COMMAND WILL BE ERASED ONCE IT IS EXECUTED
# 100 CHARACTER LIMIT
ONCEEXEC =
ONCEPARAMS =
#
# [ONCEDOSCOMMAND] =
# THIS ALLOW FOR A ONE TIME EXECUTION OF A DOS COMMAND (LIKE: DIR, COPY, DEL, RMDIR, ETC ...)
# FOR EXAMPLE - ONCECOMMAND = COPY C:\MACROS\DOTHISTHING.BAT C:\TEMPFOLDER
# THE COMMAND WILL BE ERASED ONCE IT IS EXECUTED
# 100 CHARACTER LIMIT
ONCEDOSCOMMAND =
#
# [ZMGRSECRET] SECRET FOR THE PROGRAM
# ZMGR SECRETS GIVE SPECIAL INSTRUCTIONS TO THE PROGRAM LIKE:
# "CONTINUE", "QUIT" (AFTER EXECUTING), "SKIPONCE" (SKIP ONCEEXEC COMMANDS), 
# "WAIT30" (WAIT FOR 30 SECONDS OR ANY TIME BETWEEN 1 TO 1000 SECONDS).
# DO NOT PUT IN QUOTES! "" <= THOSE THINGS
ZMGRSECRET =
